[33mcommit 6a3856a5a948bbbfdd616a6750f34eb45e8f6f63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: e1114566@u.nus.edu <e1114566@u.nus.edu>
Date:   Thu Oct 19 12:35:48 2023 +0800

    third commit

[33mcommit cc81d8cd9414e62c4d29631a06c9a9fca7b16519[m
Author: e1114566@u.nus.edu <e1114566@u.nus.edu>
Date:   Wed Oct 18 12:44:27 2023 +0800

    'workshop'

[33mcommit cd08050f3e522dd1eae16157e8e9c29b0f9c42a3[m
Author: e1114566@u.nus.edu <e1114566@u.nus.edu>
Date:   Wed Oct 18 11:56:49 2023 +0800

    'workflow'

[33mcommit 46ad7f207794029b1b23b10f514f69637c071f8d[m
Author: e1114566@u.nus.edu <e1114566@u.nus.edu>
Date:   Wed Oct 18 11:41:13 2023 +0800

    'workflow'

[33mcommit 73564f321e41edae5b4c544ca233f25e32b073ba[m
Author: KhooLiFang <141196005+KhooLiFang@users.noreply.github.com>
Date:   Tue Oct 17 11:07:48 2023 +0800

    Initial commit
